POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=ydFNsVodUFMzYPwnMbsfgviPiqqjGXOG
POSTGRES_DB=auth

REDIS_SESSION_URL=localhost:6379
REDIS_RATELIMITER_URL=localhost:6380
REDIS_EMAIL_URL=localhost:6381
